*** Settings ***
Documentation        Aqui estarão presentes todas as variáveis necessarias

*** Variables ***
&{MASSA}


#AMBIENTE DEV
${PRODUTO_20842}=          20842
${REVENDEDOR_OKDEV}=       889813
${USER_LOGINDEV}=          856634        
${USER_SENHADEV}=          Sa@43690

#AMBIENTE H2
${PRODUTOH2_20842}=       20842
${REVENDEDOR_OKH2}=       760169
${USER_LOGINH2}=          760163        
${USER_SENHAH2}=          Prime@123

#AMBIENTE H3
${PRODUTOH3_20842}=       20842
${REVENDEDOR_OKH3}=       889813
${USER_LOGINH3}=          856634        
${USER_SENHAH3}=          Sa@43690